<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Dirección Nacional de Datos - Ministerio de Modernización - Argentina</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="style/main.css" type="text/css">
</head>
<body>

<div id="title">
    <iframe src='svg_background.html'></iframe>
    <div id="title-text">
        <h1>Nuestro equipo</h1>
        <p>La Dirección Nacional de Datos Abiertos forma parte del Ministerio de Modernización de la Nación
            Argentina</p>
    </div>
</div>
<div id="team">

    <div class="card">
        <div class="card-svg">
            <img src="img/equipo/equipo-gonzai.png">
        </div>
        <p class="name">GONZALO IGLESIAS</p>
        <p class="position">Director Nacional</p>
        <p class="links">
            <a href="https://twitter.com/gonzaloiglesias">
                <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
            </a>
        </p>
    </div>

    <div class="card">
        <div class="card-svg">
            <img src="img/equipo/equipo-natis.png">
        </div>
        <p class="name">NATI SAMPIETRO</p>
        <p class="position">Directora de Datos Públicos</p>
        <p class="links">
            <a href="https://twitter.com/nasampietro">
                <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
            </a>
        </p>
    </div>

    <div class="card">
        <div class="card-svg">
            <img src="img/equipo/equipo-pilim.png">
        </div>
        <p class="name">PILI MAYORA</p>
        <p class="position">Coordinadora de Desarrollo y Plataformas Tecnológicas</p>
        <p class="links">
            <a href="https://twitter.com/pilimayora">
                <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
            </a>
        </p>
    </div>

    <div class="card">
        <div class="card-svg">
            <img src="img/equipo/equipo-ferp.png">
        </div>
        <p class="name">FERNANDO PETRONE</p>
        <p class="position">Asesor en Politicas Públicas</p>
        <p class="links">
            <a href="https://www.linkedin.com/in/fernandopetrone">
                <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
            </a>
        </p>
    </div>

    <div class="card">
        <div class="card-svg">
            <img src="img/equipo/equipo-agusb.png">
        </div>
        <p class="name">AGUSTIN BENASSI</p>
        <p class="position">Asesor en tecnología para Políticas Públicas</p>
        <p class="links">
            <a href="https://twitter.com/agustinbenassi">
                <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
            </a>
            <a href="https://github.com/abenassi">
                <i class="fa fa-github-alt fa-2x" aria-hidden="true"></i>
            </a>
        </p>
    </div>

    <div class="card">
        <div class="card-svg">
            <img src="img/equipo/equipo-mec.png">
        </div>
        <p class="name">MARTIN ELIAS COSTA</p>
        <p class="position">Data Scientist</p>
        <p class="links">
            <a href="https://github.com/meliascosta">
                <i class="fa fa-github-alt fa-2x" aria-hidden="true"></i>
            </a>
        </p>
    </div>

    <div class="card">
        <div class="card-svg">
            <img src="img/equipo/equipo-gonzabb.png">
        </div>
        <p class="name">GONZALO BARRERA BORLA</p>
        <p class="position">Analista BI</p>
        <p class="links">
            <a href="https://github.com/capitantoto">
                <i class="fa fa-github-alt fa-2x" aria-hidden="true"></i>
            </a>
        </p>
    </div>

    <div class="card">
        <div class="card-svg">
            <img src="img/equipo/equipo-mechafiz.png">
        </div>
        <p class="name">MECHA FIZ</p>
        <p class="position">Diseñadora UX/UI</p>
        <p class="links">
            <a href="https://twitter.com/mechafiz">
                <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
            </a>
            <a href="https://dribbble.com/mechafiz">
                <i class="fa fa-dribbble fa-2x" aria-hidden="true"></i>
            </a>
        </p>
    </div>

    <div class="card">
        <div class="card-svg">
            <img src="img/equipo/equipo-iheredia.png">
        </div>
        <p class="name">IGNACIO HEREDIA</p>
        <p class="position">Desarrollador FullStack</p>
        <p class="links">
            <a href="https://github.com/iheredia">
                <i class="fa fa-github-alt fa-2x" aria-hidden="true"></i>
            </a>
        </p>
    </div>

    <div class="card">
        <div class="card-svg">
            <img src="img/equipo/equipo-solp.png">
        </div>
        <p class="name">SOL PARNOFIELLO</p>
        <p class="position">Especialista en contenido UX</p>
        <p class="links">
            <a href="https://twitter.com/solpar">
                <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
            </a>
        </p>
    </div>

    <div class="card">
        <div class="card-svg">
            <img src="img/equipo/equipo-pablol.png">
        </div>
        <p class="name">PABLO LORENZATTO</p>
        <p class="position">Desarrollador Backend</p>
        <p class="links">
            <a href="https://github.com/plorenzatto">
                <i class="fa fa-github-alt fa-2x" aria-hidden="true"></i>
            </a>
        </p>
    </div>

    <div class="card">
        <div class="card-svg">
            <img src="img/equipo/equipo-vlada.png">
        </div>
        <p class="name">VLADIMIR MARTEMIANOV</p>
        <p class="position">Sysadmin / DevOp</p>
        <p class="links">
            <a href="https://github.com/vmartemianov">
                <i class="fa fa-github-alt fa-2x" aria-hidden="true"></i>
            </a>
        </p>
    </div>

    <div class="card">
        <div class="card-svg">
            <img src="img/equipo/equipo-jose.png">
        </div>
        <p class="name">JOSE SALGADO</p>
        <p class="position">Desarrollador Backend</p>
        <p class="links">
            <a href="https://github.com/JoseSalgado1024">
                <i class="fa fa-github-alt fa-2x" aria-hidden="true"></i>
            </a>
        </p>
    </div>

</div>
</body>
</html>